<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="mainHeader">
        <main class="right">
            <img src="./asset/image/logo.png" alt="logo" class="logo">
            <p>Prenotare</p>
        </main>

        <main class="left">
            <figure  class="cherche">
                <img src="./asset/image/search.png" alt="search" class="logo_2">
                <p>search</p>
            </figure>
            <figure class="play">
                <img src="./asset/image/play.png" alt="search">
            </figure>
            <figure class="apple">
                <img src="./asset/image/apple.png" alt="search">
            </figure>
            <button type="submit">Contact Us</button>
        </main>
    </header>
    <section id="pageContent">
        <nav class="navBar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">produit</a></li>
                <li><a href="#">review</a></li>
                <li><a href="#">synopsis</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <main class="content">
            <div ><img src="./asset/image/img_0.png" alt="explique"></div>
            <p>explore favorite book</p>
            <h1>happy read a <br> book day</h1>
            <div class="texte">National Read a Book Day <span>Sptember 6</span> calls all book lovers to indulge in their favorite hobby, guit-free.</div>
            <button type="submit">explore more</button>
        </main>
        <aside class="contentAside">
            <h5>Read a Book Day seeks to encourages reading an actual book - elther to yourself or to others Reading can improve vocabulary and cognitive skills Research has shown that rerading through books creates more knowedge retention and is easier on the eyes than reading on an electronic device.</h5>
            <p>scrof for details</p>
            <img src="./asset/image/fleche.png" alt="fleche">
        </aside>
    </section>
</body>
</html>