*,
::after,
::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --black: #000;
  --blue: #010a43;
  --rose: #eb4384;
  --white: #fff;
  --gris: #ebe4e4;
  --gray: rgb(92, 89, 89);

  box-sizing: border-box;
}
#mainHeader {
  /* position: relative; */
  margin: 15px 35px;
  /* border: var(--black) 4px solid; */
  height: 60px;
}
.logo {
  height: 50px;
  width: 50px;
  border: 2px solid var(--black);
  border-radius: 50%;
  padding: 5px;
}
.logo img {
  width: 100%;
  height: auto;
  margin: 10px auto;
}
#mainHeader p {
  text-align: center;
  margin: 15px 15px 0 5px;
  color: var(--bleu);
  font-weight: bold;
}
#mainHeader .right {
  float: left;
  display: flex;
  /* border: 2px solid red; */
}
#mainHeader .left {
  float: right;
  display: flex;
  /* border: 2px solid red; */
}

.left figure img {
  width: 100%;
  height: auto;
  padding: 5px 0px;
}
.left .cherche {
  width: 200px;
  border-radius: 25px;
  background-color: var(--gris);
  display: flex;
  margin: 10px 0px;
}
.left .play,
.left .apple {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--gris);
  display: flex;
  margin: 10px 5px;
}

.left .cherche img {
  width: 30px;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
}
.left .play img,
.left .apple img {
  width: 100%;
  height: auto;
  padding: 8px 8px 8px 12px;
}
.left .apple img {
  width: 100%;
  height: auto;
  padding: 5px 0px 3px 0px;
}

#mainHeader .left p {
  text-align: center;
  margin: 10px 15px 0 0px;
  color: var(--black);
  font-weight: bold;
  text-transform: capitalize;
}
#mainHeader .left button {
  margin: 10px 5px;
  width: 130px;
  height: 40px;
  color: var(--white);
  background-color: var(--rose);
  border: none;
}

#pageContent {
  /* background-color: indianred; */
  margin-top: -10px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 150px 1fr;
}
.navBar {
  background-color: var(--gris);
  /* padding: 15px; */
  align-self: start;
  border-radius: 5px;
}
.navBar ul {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.navBar li:last-child {
  border: none;
}
.navBar li {
  list-style: none;
  padding: 15px 0px;
  width: 90%;
  border-bottom: 0.2px var(--gray) solid;
  margin: 0px auto;
}
.navBar a {
  text-decoration: none;
  color: var(--gray);
  font-size: 1rem;
  text-transform: capitalize;
}
.navBar a:hover {
  color: var(--rose);
}

.content {
  width: 90%;
  /* background-color: lightpink; */
  z-index: 1;
  padding: 0 0 0 35px;
  margin-left: 35px;
}

.content p {
  padding-bottom: 5px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--gray);
}
.content h1 {
  color: var(--blue);
  font-size: 3rem;
  text-transform: capitalize;
}
.content .texte {
  width: 25%;
  font-size: 1rem;
}
.texte span {
  color: var(--rose);
}
.content button {
  margin: 10px 5px;
  width: 130px;
  height: 40px;
  color: var(--white);
  background-color: var(--rose);
  border: none;
}

.content img {
  /* border: olive 2px solid; */
  height: 40%;
  width: 60%;
  float: right;
  position: absolute;
  margin: 70px 0 0 150px;
}

.contentAside {
  grid-column: span 2;
  background-color: var(--blue);
  margin: 50px 90px;
  height: 200px;
  width: 90%;
  justify-content: center;
  text-align: center;
  text-align: center;
}

.contentAside h5 {
  padding: 40px 0px 0;
  color: var(--white);
  width: 80%;
  margin: 15px auto;
  margin-bottom: 10px;
}
.contentAside p {
  color: var(--white);
}
.contentAside img {
  width: 20px;
  height: 20px;
}
